<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/stijl.css">
</head>
<body>
    <div id="navbar">
    <ul>
        <li><a href='index.html'>Index</a></li>
        <li><a href='CV.html' target="_blank">CV</a></li>
        <li><a href='ervaring.html'>Ervaring</a></li>
        <li><a href='hobby.html'>Hobbies</a></li>
    </ul>
    </div>

    <h2>Contact</h2>
    <div class="contactContainer">
    <p>email = pauwelsjason2901@gmail.com</p>
    <p>linkedin = <a href="https://www.linkedin.com/in/jason-pauwels-a46372302/">mijn profiel</a></p>
    </div>

    <div class="form">
        <p>Contact form</p>
    <form action="post">
        <label for="name">Naam :</label>
        <input id="name" type="text"><br>
        <label for="email">Email :</label>
        <input id="email" type="text"><br>
        <label for="onderwerp">Onderwerp :</label>
        <input id="onderwerp" type="text"><br>
        <label for="vraag">Stuur je vraag door :</label>
        <textarea name="vraag" id="vraag">stel je vraag</textarea>
    </form>
    </div>
</body>
</html>